<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GEOGRAPHY"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:hint="Name"
                android:inputType="textCapWords"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Question 1"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="What is the capital of Colombia and the country's largest city?"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_tehran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="questionOneOptionClicked"
                        android:text="Tehran" />

                    <RadioButton
                        android:id="@+id/radio_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="questionOneOptionClicked"
                        android:text="Ho Chi Minh City" />

                    <RadioButton
                        android:id="@+id/radio_dongguan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="questionOneOptionClicked"
                        android:text="Dongguan" />

                    <RadioButton
                        android:id="@+id/radio_boggota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="questionOneOptionClicked"
                        android:text="Bogota" />


                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Question 2"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="What area the Atlantic and the Pacific ?"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <RadioGroup
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_goats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="questionTwoOptionClicked"
                        android:text="Goats" />

                    <RadioButton
                        android:id="@+id/radio_rivers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="questionTwoOptionClicked"
                        android:text="Rivers" />

                    <RadioButton
                        android:id="@+id/radio_oceans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="questionTwoOptionClicked"
                        android:text="Oceans" />

                    <RadioButton
                        android:id="@+id/radio_trees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="questionTwoOptionClicked"
                        android:text="Trees" />


                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Question 3"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="In 2007, who was the monarch of England?"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_tony"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="questionThreeOptionClicked"
                        android:text="Tony Blair" />

                    <RadioButton
                        android:id="@+id/radio_margaret"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="questionThreeOptionClicked"
                        android:text="Margaret Thatcher" />

                    <RadioButton
                        android:id="@+id/radio_queen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="questionThreeOptionClicked"
                        android:text="Queen Elizabeth 11" />

                    <RadioButton
                        android:id="@+id/radio_king"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="questionThreeOptionClicked"
                        android:text="King Edward 1" />


                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Question 4"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Greece is a country on which continent?"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <RadioGroup
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_south"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="questionFourOptionClicked"
                        android:text="South America" />

                    <RadioButton
                        android:id="@+id/radio_africa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="questionFourOptionClicked"
                        android:text="Africa" />

                    <RadioButton
                        android:id="@+id/radio_europe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="questionFourOptionClicked"
                        android:text="Europe" />

                    <RadioButton
                        android:id="@+id/radio_asia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="questionFourOptionClicked"
                        android:text="Asia" />


                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Question 5"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="What are the official languages of Canada?"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <RadioGroup
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_english"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="questionFiveOptionClicked"
                        android:text="English and lnuit" />

                    <RadioButton
                        android:id="@+id/radio_portuguese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="questionFiveOptionClicked"
                        android:text="French and Portugese" />

                    <RadioButton
                        android:id="@+id/radio_french"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="questionFiveOptionClicked"
                        android:text="English and French" />

                    <RadioButton
                        android:id="@+id/radio_lnuit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="questionFiveOptionClicked"
                        android:text="French and lnuit" />


                </RadioGroup>

            </LinearLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="submit"
                android:text="submit"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>